<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Sashas_Freegift>
            <active>true</active>
            <codePool>community</codePool>
        </Sashas_Freegift>
    </modules>
</config>